; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tomodachi Life HD"
#define MyAppVersion "0.1"
#define MyAppPublisher "The Golden Saiyans"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{55E96E1D-F409-4C2C-8FC7-EB7E57472279}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\FIREXDF\Desktop\FIRST.txt
InfoAfterFile=C:\Users\FIREXDF\Desktop\after.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=TLHD_easysetup_online_0.1_EU-FR
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=D:\ui\img\header.bmp
WizardImageFile=D:\ui\img\wizard.bmp
WizardStyle=modern
ExtraDiskSpaceRequired= 2147483648

[UninstallDelete]
Type: filesandordirs; Name: "{app}\TLHD-main"

[Run]
Filename: "{app}\verifycurl.bat"; StatusMsg: "Verify if curl are install..."; Flags: runhidden; 
Filename: "{app}\verifytar.bat"; StatusMsg: "Verify if tar are install..."; Flags: runhidden; 
Filename: "{app}\installmod.bat"; StatusMsg: "Downloading..."; Flags: runhidden; 
Filename: "{app}\extractmod.bat"; StatusMsg: "Extracting..."; Flags: runhidden; 
Filename: "{app}\clean.bat"; StatusMsg: "Cleaning up..."; Flags: runhidden; 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "[PUT THE DIRECTORY]\verifycurl.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "[PUT THE DIRECTORY]\verifytar.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "[PUT THE DIRECTORY]\installmod.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "[PUT THE DIRECTORY]\extractmod.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "[PUT THE DIRECTORY]\clean.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

